@import 'anidaciones';
@import 'variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: rgb(247, 247, 37);

    h1 {
        font-family: $family-h1
    }
    
    h2, h3, h4 {
        font-family: $family-subtitulos;
    }
    
    p, li {
        font-family: $family-txt;
    }
}

.contenedor{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

img{
    max-width: 100%;
    height: auto;
}


.grid{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 50px 50px auto auto;
    gap: 10px;
    grid-template-areas: 
        "aside aviso aviso"
        "aside encabezado encabezado"
        "aside princ costado"
        "pie pie pie";      
}

article{
    grid-area: aviso;
    background-color: $color-secundario;
    color: $color-principal;
    font-size: x-large;
    text-align: center;
    font-weight: 800;
}

header{
    grid-area: encabezado;    

}

aside{
    grid-area: aside;
    background-color: rgba(252, 252, 56, 0.527);
    
}

main{
    grid-area: princ;
    background-color: rgba(255, 235, 205, 0.356);
    padding: 10px;
}

section{
    grid-area: costado;
}

footer{
    grid-area: pie;
}



/*Css aviso de emergencia*/

.article__aviso {
    font-size: 35px;
}


/*Css main del index*/
.padre1{
    display: flex;

    .col_biografia{
        columns: 200px 2;
        padding: 10px;
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500;
    
        strong {
            font-weight: 800;
        }
    }

    .col{
        flex-basis: 50%;
        margin-top: 8px;
        margin-left: 10px;
    }
}


.padre2{
    display: flex;
    flex-direction: column;
}

#hero{
    text-align: center;
    font-size: xx-large;
    font-weight: 700;
}


/*Css section derecho*/
.eslogan{
    border: double 4px $color-secundario;
    background-color: rgba(145, 23, 43, 0.925);
    color: $color-principal;
    border-radius: 10px;
    padding: 10px;
    height: 150px;
    line-height: 1.5;
    font-size: 25px;
    text-align: center;
    margin: 5px;
}

/*Css aside (Costado izquierdo)*/

.servicios{
    margin-top: 20px;
    padding: 10px;
    line-height: 2;
    
}

.servicios__lista--mediana {
    font-weight: 600;
    list-style: square;
    padding-left: 40px;
}

.servicios__lista--enumerada {
    list-style: circle;
    margin-left: 30px;
    font-size: large;
    font-weight: 600;
}

/*Css html servicios*/
.tituloGaleria {
    text-align: center;
    text-decoration: underline rgb(145, 23, 43);
    margin: 50px 0;
    font-size: 30px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.galeria1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
}

/*Css del main HTML "Contacto"*/

.tituloContacto {
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.contenedor__contacto {
    box-shadow: 0 0 20px 0;
    background-color: #b70e21;
}

.contenedor__contacto > * {
    padding: 1em;
}

.contacto-form {
    background-color: rgb(145, 23, 43);
}

.contacto-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacto-form form .block {
    grid-column: 1 / 3;
}

.contacto-form form p {
    margin: 0;
    padding: 1em;
    color: #fff;
}

.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid yellow;
    outline: none;
    color: #fff;
}

.contacto-form form button {
    background: #b70e21;
    border-bottom: #b70e21;
    color: #000;
    text-transform: uppercase;
    padding: 1em;
    transition: all .3s ease;
}

.contacto-form form button:hover {
    background-color: brown;
    cursor: pointer;
    color: #fff;
    outline: none;
}

.contacto-info > * {
    padding: 1em;
    margin: 10px;
}

.contacto-info {
    background-color: rgb(145, 23, 43);
    box-shadow: 0 0 20px 0;
}


.contacto-info h2,
.contacto-info h3 {
    padding: 1em;
    text-align: center;
    color: #fff;
}

.contacto-info ul,
.contacto-info p {
    padding: 2em;
    color: #fff;
}

.contacto-info ul li {
    padding: .5em;
}

/*Inicio Media queris*/

@media (max-width: 950px) {
    .grid{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;
        gap: 5px;
        grid-template-areas: 
            "aside aviso"
            "aside encabezado"
            "aside princ"
            "aside costado"
            "pie pie";
        
            
    }

    .cards__candados {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-height: 400vh;
    }

    .costado__tablet {
        display: flex;
        width: 95%;
        gap: 20px;
    }


    .eslogan__tablet--index {
        height: 95%;
        padding-top: 80px;
    }

    .imagen__apertura--movil {
        margin-top: 20px
    }
}

@media (max-width: 450px) {
    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas: 
            "aviso"
            "aside"
            "encabezado"
            "princ"
            "costado"
            "pie";
        
            
    }

    .costado__movil--column {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .col__productos {
        display: flex;
        flex-direction: column;
        width: 100%;

        .productos__li{
            margin-bottom: 5px;
        }
    
        .recomendacion__productos {
            margin: 0;
        }
    
        .btn__prod {
            margin-top: 0;
        }
    }

    

    .carousel-container {
        width: auto;
        height: 180px;
        margin-bottom: 5px;

        .items-carousel {
            height: auto;

            img {
                width: 100%;
                height: 180px;
            }

            .flechasCarousel {
                width: 100%;
                height: 100%;
            }
        }
    }

    .puntos-container {
        font-size: 15px;
    }

    .cards__candados {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 400vh;
        gap: 10px;

        .card__cilindro {
            display: none;
        }

    }

    
    .imagen-texto {
        text-align: left;

        .imagen__apertura--movil {
            height: 50vh;
            margin-top: 20px
        }

        .imagen__texto-movil {
            position: absolute;
            top: 10px;
            margin: 0;
            width: 100%;
            height: 100%;

            h1 {
                font-size: 30px;
                margin: 0;
                padding: 0;
            }

            h2 {
                font-size: 25px;
                margin: 0;
                padding-top: 0;
            }

            button {
                font-size: 10px;
                margin: 0;
            }
        }
    }

    .footer-links {
        width: 100%;
        margin-bottom: 20px;
    }

    .social-links a{
        margin-bottom: 0;
    }

   
}