*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(247, 247, 37);
}

.contenedor{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

img{
    max-width: 100%;
    height: auto;
}

.grid{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 50px 50px auto auto;
    gap: 10px;
    grid-template-areas: 
        "aside aviso aviso"
        "aside encabezado encabezado"
        "aside princ costado"
        "pie pie pie";
    
        
}

article{
    grid-area: aviso;
    background-color: rgb(145, 23, 43);
    color: yellow;
    font-size: x-large;
    text-align: center;
}

header{
    grid-area: encabezado;    

}

aside{
    grid-area: aside;
    background-color: rgba(252, 252, 56, 0.527);
    
}

main{
    grid-area: princ;
    background-color: rgba(255, 235, 205, 0.356);
    padding: 10px;
}

section{
    grid-area: costado;
}

footer{
    grid-area: pie;
}

/*Css aviso de emergencia*/

.article__aviso {
    font-size: 35px;
}

/*Css para menu de todos los HTML*/
nav ul{
    display: flex;
    gap: 2px;
    justify-content: end;
    font-size: large;
}

ul,
ol {
    list-style: none;
}



nav ul li a{
    display: block;
    text-decoration: none;
    color: #f8f416 !important;
    background-color: rgb(145, 23, 43);
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.5s;
}

nav ul li a:hover{
    background-color: rgb(170, 53, 53);
    
}

nav li ul{
    display: none;
    position: absolute;
    min-width: 83px;
}

nav li:hover > ul{
    display: block;
}

/*Css main del index*/
.padre1{
    display: flex;
}

.col{
    flex-basis: 50%;
}

.padre2{
    display: flex;
    flex-direction: column;
}

#hero{
    text-align: center;
    font-size: xx-large;
}

.col_biografia{
    columns: 200px 2;
    padding: 10px;
}

.col{
    margin-top: 8px;
    margin-left: 10px;
}

/*Css section derecho*/
.eslogan{
    border: double 4px rgb(145, 23, 43);
    background-color: rgba(145, 23, 43, 0.925);
    color: rgb(245, 245, 27);
    border-radius: 10px;
    padding: 10px;
    height: 150px;
    line-height: 1.5;
    font-size: 25px;
    text-align: center;
    margin: 5px;
}

/*Css aside (Costado izquierdo)*/

.servicios{
    margin-top: 20px;
    padding: 10px;
    line-height: 2;
    
}

.servicios__lista--mediana {
    font-weight: 600;
    list-style: square;
    padding-left: 40px;
}

.servicios__lista--enumerada {
    list-style: circle;
    margin-left: 30px;
    font-size: large;
    font-weight: 600;
}

/*Css pie de pÃ¡gina*/

.footer {
    background-color: rgb(145, 23, 43);
    padding: 30px 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-links {
    width: 30%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 500px;
    border-bottom: 2px solid #fbff00;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #bbbbbb;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: #fff;
    padding-left: 6px;
}

.social-links a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
}

.social-links a:hover {
    background-color: #00c3ff;
}

/*Css del main HTML "Productos"*/

.cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    max-height: 200vh;
}

.card {
    max-width: 180px;
    margin: 5px;
    border: solid 1px #ccc;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3);
}

.card img {
    max-width: 100%;
}

.card .texto {
    padding: 0 20px 20px;
}

.card .texto > button {
    background-color: gray;
    border: 0;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.card .texto > button:hover {
    background-color: blue;
    cursor: pointer;
}

/*Css del main HTML "Servicios"*/

.imagen-texto img {
position: relative;
}

.texto-interior {
    position: absolute;
    top: 160px;
    margin: 10px;
    padding: 15px;

}

.texto-interior h1 {
    margin-bottom: 10px;
    font-weight: 800;
    color: rgba(22, 22, 17, 0.856);
    font-size: 40px;
    
}

.texto-interior h2 {
    width: 50%;
    margin-bottom: 10px;
    border: 0px solid gray;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(167, 167, 167, 0.459);
    font-size: 30px;
    color: rgb(22, 22, 17);
    font-weight: 600;
    
}

.texto-interior button {
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(145, 23, 43);
    color: yellow;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

.texto-interior button:hover {
    background-color: brown;
}

.imagen-descripcion {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.descripcion-parrafos {
    flex-direction: column;
}

.descripcion-parrafos h2 {
    font-size: 30px;
    color: #2b1919;
    margin-bottom: 25px;
    font-weight: 500px;
    border-bottom: 2px solid rgb(145, 23, 43);
    padding-bottom: 10px;
    display: inline-block;
}

.descripcion-parrafos p {
    font-size: 18px;
    line-height: 1.5;
}

.tituloGaleria {
    text-align: center;
    text-decoration: underline rgb(145, 23, 43);
    margin: 50px 0;
    font-size: 30px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.galeria1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
}

/*Css del main HTML "Contacto"*/

.tituloContacto {
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.contenedor__contacto {
    box-shadow: 0 0 20px 0;
    background-color: #b70e21;
}

.contenedor__contacto > * {
    padding: 1em;
}

.contacto-form {
    background-color: rgb(145, 23, 43);
}

.contacto-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacto-form form .block {
    grid-column: 1 / 3;
}

.contacto-form form p {
    margin: 0;
    padding: 1em;
    color: #fff;
}

.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid yellow;
    outline: none;
    color: #fff;
}

.contacto-form form button {
    background: #b70e21;
    border-bottom: #b70e21;
    color: #000;
    text-transform: uppercase;
    padding: 1em;
    transition: all .3s ease;
}

.contacto-form form button:hover {
    background-color: brown;
    cursor: pointer;
    color: #fff;
    outline: none;
}

.contacto-info > * {
    padding: 1em;
    margin: 10px;
}

.contacto-info {
    background-color: rgb(145, 23, 43);
    box-shadow: 0 0 20px 0;
}


.contacto-info h2 {
    padding: 1em;
    text-align: center;
    color: #fff;
}

.contacto-info ul,
.contacto-info p {
    padding: 2em;
    color: #fff;
}

.contacto-info ul li {
    padding: .5em;
}

/*Inicio Media queris*/

@media (max-width: 950px) {
    .grid{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;
        gap: 5px;
        grid-template-areas: 
            "aside aviso"
            "aside encabezado"
            "aside princ"
            "aside costado"
            "pie pie";
        
            
    }

    .cards__candados {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-height: 400vh;
    }

    .costado__tablet {
        display: flex;
        width: 95%;
        gap: 20px;
    }


    .eslogan__tablet--index {
        height: 95%;
        padding-top: 80px;
    }
}

@media (max-width: 450px) {
    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas: 
            "aviso"
            "aside"
            "encabezado"
            "princ"
            "costado"
            "pie";
        
            
    }

    .costado__movil--column {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .cards__candados {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 400vh;
        gap: 10px;

    }

    .card__cilindro--fuera {
        display: none;
    }

    .imagen-texto {
        display: inline-block;
        text-align: left;
    }


    .imagen__texto-movil {
        position: absolute;
        top: 990px;
        margin: 0;
    }

    .imagen__texto-movil h1 {
        font-size: 30px;
        margin: 0;
        padding-top: 0;
    }

    .imagen__texto-movil h2 {
        font-size: 25px;
        margin: 0;
        padding-top: 0;
    }

    .imagen__texto-movil button {
        font-size: 10px;
        margin: 0;
    }
}